<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="gripper_with_camera">
		<link name="gripper">
			<inertial>
		        <origin xyz="0 0 0" rpy="0 0 0"/>
		        <mass value="4" />
		        <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
	      	</inertial>

			<visual>
		        <geometry>
		        	<mesh filename="package://stowing_driver/meshes/gripper.dae" scale="0.001 0.001 0.001" />
		        </geometry>
	  		</visual>

	    	<collision>
	    		<geometry>
	          		<mesh filename="package://stowing_driver/meshes/gripper.dae" scale="0.001 0.001 0.001" />
	        	</geometry>
	      	</collision>
		</link>

		<joint name="gripper_to_endEffector" type="fixed">
	      	<parent link="wrist_3_link"/>
	      	<child link="gripper"/>
			<origin xyz="0 0.08 0" rpy="0 1.571 0"/>
			<axis xyz="0 0 1" />
		</joint>

		<link name="realsense200">
			<inertial>
		        <origin xyz="0 0 0" rpy="0 0 0"/>
		        <mass value="0.1" />
		        <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
	      	</inertial>

			<visual>
		        <geometry>
		        	<mesh filename="package://stowing_driver/meshes/realsense200.dae" scale="0.001 0.001 0.001" />
		        </geometry>
	  		</visual>

	    	<collision>
	    		<geometry>
	          		<mesh filename="package://stowing_driver/meshes/realsense200.dae" scale="0.001 0.001 0.001" />
	        	</geometry>
	      	</collision>
		</link>

		<joint name="camera_to_endEffector" type="fixed">
	      	<parent link="wrist_3_link"/>
	      	<child link="realsense200"/>
			<origin xyz="0.12 0.105 -0.065" rpy="0 1.571 1.571"/>
			<axis xyz="0 0 1" />
		</joint>

	    <gazebo reference="gripper">
	      	<material>Gazebo/Red</material>
	    </gazebo>

	    <gazebo reference="realsense200">
	      	<material>Gazebo/Green</material>
	    </gazebo>
	</xacro:macro>
</robot>
